{
  "name": "vue-easymde",
  "version": "1.2.2",
  "description": "EasyMDE - Markdown Editor component for Vue.js",
  "main": "src/index.vue",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "vue-cli-service build --target lib --name VueEasyMDE src/index.vue",
    "postbuild": "node hack.js",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "Vue",
    "SimpleMDE",
    "EasyMDE",
    "Markdown"
  ],
  "author": {
    "name": "Ilya Nikulin",
    "email": "ilia.nikulin@gmail.com"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "repository": "github:NikulinIlya/vue-easymde",
  "license": "MIT",
  "dependencies": {
    "easymde": "^2.12.0",
    "marked": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.0.0",
    "vue-template-compiler": "^2.6.12"
  }
}
